{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5da53b",
        "activityBar.background": "#5da53b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3b5da4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5da53b",
        "statusBar.background": "#48802e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5da53b",
        "statusBarItem.remoteBackground": "#48802e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#5da53b",
        "titleBar.activeBackground": "#48802e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#48802e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#48802e"
}